2018-07-06 12:00:28 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:28 tensyn_program_log  光年()原著贴吧发帖量(IP2)=0.3183;更新
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  光年()原著贴吧关注度与发帖量之比(IP3)=3.617045;更新
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  光年()男主官方贴吧发帖数(topic3)=4.8795;更新
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  光年()女主官方贴吧发帖数(topic4)=34.712;更新
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  光年()男主过往代表作微博话题量(topic1)=21000;更新
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  无法拥抱的你()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  光年()女主过往代表作微博话题量(topic2)=79000;更新
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log   溏心风暴3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  宫心计3()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  王者荣耀()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  我们的侣行2()不在tensyn_program表中;
2018-07-06 12:00:29 tensyn_program_log  火星情报局4()不在tensyn_program表中;
