2018-07-02 11:24:16 tensyn_program_log  致我们单纯的小美好(腾讯视频)制作团队代表作单集播放量(make1)=10563.184457;更新
2018-07-02 11:24:16 tensyn_program_log  致我们单纯的小美好(腾讯视频)男主演代表作单集播放量(make2)=10563.184457;更新
2018-07-02 11:24:16 media_program 致我们单纯的小美好(腾讯视频)累计播放量(play2)=36.169476;
2018-07-02 11:24:16 media_program 致我们单纯的小美好(腾讯视频)已播集数(play4)=23;
2018-07-02 15:26:35 tensyn_program_log  致我们单纯的小美好(腾讯视频)制作团队代表作单集播放量(make1)=10563.925677;更新
2018-07-02 15:26:35 tensyn_program_log  致我们单纯的小美好(腾讯视频)男主演代表作单集播放量(make2)=10563.925677;更新
2018-07-02 15:26:35 media_program 致我们单纯的小美好(腾讯视频)累计播放量(play2)=36.172971;
2018-07-02 15:26:35 media_program 致我们单纯的小美好(腾讯视频)已播集数(play4)=23;
2018-07-02 15:28:34 tensyn_program_log  致我们单纯的小美好(腾讯视频)制作团队代表作单集播放量(make1)=10563.922183;更新
2018-07-02 15:28:34 tensyn_program_log  致我们单纯的小美好(腾讯视频)男主演代表作单集播放量(make2)=10563.922183;更新
2018-07-02 15:28:34 media_program 致我们单纯的小美好(腾讯视频)累计播放量(play2)=36.172971;
2018-07-02 15:28:34 media_program 致我们单纯的小美好(腾讯视频)已播集数(play4)=23;
